# AT_Service_ESP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listacomponenteqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listacomponenteqr/: LoginViewModel.kt  MainActivity.kt  MaquinaApplication.kt
app/src/main/java/com/example/listacomponenteqr/common/: Constants.kt  CreateNotification.kt  Resource.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/: Prueba.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/InventarioMov/: InventarioRes.kt  SurtidoInventario.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/Login/: LoginrespDto.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/MaquinaActivate/: ActivateMaquinaDto.kt  ActivationMaqComp.kt  MaqComp.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/MaquinasList/: MaquinaDto.kt  MaquinaService.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/MaquinasSala/: MaquinasSala.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/RecibirMat/: RecibirMat.kt
app/src/main/java/com/example/listacomponenteqr/data/remote/dto/SolicitudRefaccion/: CodigoRefaccion.kt  PedidoMaterial.kt  RegionesEsp.kt  ResponsePedido.kt  SalasRegionM.kt  Solicitud.kt  SubCentrosEsp.kt
app/src/main/java/com/example/listacomponenteqr/data/repository/: ActivateMaquinaRepositoryImpl.kt  MaquinaRepositoryImpl.kt
app/src/main/java/com/example/listacomponenteqr/di/: AppModule.kt
app/src/main/java/com/example/listacomponenteqr/domain/model/: ActivateMaquina.kt  Maquina.kt
app/src/main/java/com/example/listacomponenteqr/domain/repository/: ActMaquinaRepository.kt  MaquinaRepository.kt
app/src/main/java/com/example/listacomponenteqr/domain/use_case/: GetActivateMaquinasUseCase.kt  GetMaquinasUseCase.kt
app/src/main/java/com/example/listacomponenteqr/navigation/: Destination.kt  NavigationScreens.kt
app/src/main/java/com/example/listacomponenteqr/presentation/DescuentoMaterial/: DescuentoMaterialScreen.kt  DescuentoViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/DevolucionMaterial/: DevolucionMaterialScreen.kt  DevolucionViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/InventarioScreen/: InventarioScreen.kt  InventarioViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/RecibirMaterial/: RecibirMaterialScreen.kt  RecibirMaterialViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/RemplazoPiezasMaquinas/: MaqPiezasViewModel.kt  MaquinasPiezasScreen.kt
app/src/main/java/com/example/listacomponenteqr/presentation/Splash/: SplashScreen.kt
app/src/main/java/com/example/listacomponenteqr/presentation/activar_maquina/: ActMaquinasState.kt  ActMaquinasViewModel.kt  MaquinasActivate.kt  MaquinasListActivate.kt
app/src/main/java/com/example/listacomponenteqr/presentation/components/: DisplayAlert.kt  InfoEstatus.kt
app/src/main/java/com/example/listacomponenteqr/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/listacomponenteqr/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/listacomponenteqr/presentation/login/components/: ButtonLogin.kt  EmailOutTextField.kt  ErrorImageAuth.kt  PasswordOutTextField.kt  ProgressBarLoading.kt
app/src/main/java/com/example/listacomponenteqr/presentation/maquina_list/: MaquinasListScreen.kt  MaquinasListState.kt  MaquinasListViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/maquina_list/components/: MaquinasListItem.kt
app/src/main/java/com/example/listacomponenteqr/presentation/maquinas_en_sala/: MaquinasSalaScreen.kt  MaquinasSalaViewModel.kt
app/src/main/java/com/example/listacomponenteqr/presentation/solicitud_pedido/: SolicitudPedidoScreen.kt  SolicitudViewModel.kt
app/src/main/java/com/example/listacomponenteqr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listacomponenteqr/utils/: BarcodeAnalyser.kt  Constants.kt  SharedPreference.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/listacomponenteqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
